# jetty_test

./: README.md  pom.xml
src/main/java/org/gwh/controller/: HelloTest.java
src/main/resources/jetty/: jetty.xml  webdefault.xml
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
